# SSAGOCraftPlugin

./: pom.xml
src/main/java/io/trickey/ssagocraft/: SSAGOCraftPlugin.java  TreeFeller.java
src/main/java/io/trickey/ssagocraft/treefeller/: TreeFellerListener.java
src/main/resources/: config.yml  plugin.yml
