<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.trickey</groupId>
    <artifactId>ssagocraft</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <inceptionYear>2020</inceptionYear>

    <name>SSAGOCraft</name>
    <description>Various tweaks for SSAGOCraft</description>

    <organization>
        <name>SSAGO</name>
        <url>https://ssago.org</url>
    </organization>

    <developers>
        <developer>
            <id>trickeydan</id>
            <name>Dan Trickey</name>
            <email>UNKNOWN</email>
            <url>https://trickey.io</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>Europe/London</timezone>
        </developer>
        <developer>
            <id>GregZ_</id>
            <email>GregZ_@gregz.me</email>
            <url>https://www.gregz.me</url>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Europe/London</timezone>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/trickeydan/SSAGOCraftPlugin/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/trickeydan/SSAGOCraftPlugine</url>
        <developerConnection>scm:git:ssh://git@github.com/trickeydan/SSAGOCraftPlugin.git</developerConnection>
    </scm>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
        <maven.compiler.testSource>${maven.compiler.source}</maven.compiler.testSource>
        <maven.compiler.testTarget>${maven.compiler.source}</maven.compiler.testTarget>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourceEncoding>${project.build.sourceEncoding}</project.build.resourceEncoding>
        <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>

        <mainClass>io.trickey.ssagocraft.SSAGOCraftPlugin</mainClass>
    </properties>

    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>plugin.yml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.15.2-R0.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>